
# 课堂练习1
## 如何将3.141592657 转换成 character
as.character(3.141592657)

## 如何将3.141592657 转换成 logical
as.logical(3.141592657)


## 如何判断"hello world"是否是一个character
is.character("hello world")

## 如何判断一个NA是否是缺失值
is.na()





# 课堂练习2
## 取出v1的第2和第3个元素
v1[2:3]

## 取出v1的最后一个元素
v1[length(v1)]

## 取出v1的倒数第二个元素
v1[length(v1)-1]

## 取出v1中整除3的元素
v1[v1 %% 3 == 0]

## v1[-1]会返回什么结果,有何启示?
将返回除了第一个元素之外的所有的元素，启示是通过负数索引，可以从向量中去除特定位置的元素。

## v1[5]会返回什么结果,有何启示?
返回v1的第5个元素，启示是通过正数索引，可以访问向量中特定位置的元素。

## v1[] <- 99 与 v1 <- 99 有何不同?
v1[] <- 99 将向量 v1 中的所有元素替换为 99；v1 <- 99 将向量 v1 替换为一个包含一个元素 99 的新向量。
区别在于，前者保留了向量的结构，而后者重新定义了整个向量。
